
html, body {

	margin: 0;
	padding: 0;
	height: 100%;
	min-height: 100%;
	font-size:14px;
		
}

header {
	position:relative;
	background: no-repeat center / cover;
	min-height: 100vh;


.wr {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
	
	min-height: inherit;
	display:flex;
	flex-wrap: wrap;

	nav {
	flex-basis: 100%;
	text-align: right;
	padding-top:24px;
	
	a {
	 display: inline-block;
	 color:white;
	 font-size: 16px;
	 text-decoration: none;
	 margin-right: 30px;

	 &:hover, &.active {
	  color:#EADFFB;
	 }
	}
	}
	&>.content{
		max-width: 960px;
		margin-right: auto;
		margin-left: auto;
		color: white;
		text-align: center;
	
			h1 {
			 text-transform: uppercase;
			 font-size: 37px;
			 color: #edecec;
			 line-height:56px;
			 opacity: 0.5;
			}
			h2 {
			font-size: 30px;
			}
			&>.descr{
			font-size:16px;
			}
			&>.btn {
			display: inline-block;
			background: black;
			padding: 9px 50px;
			border-radius: 30px;
			color: white;
			text-decoration: none;
			font-size: 16px;
			margin-top:75px;

			&:hover{
			background-color: lighten(black, 5%);
			}
			}

	}
}
}

#inquire {
	background:black;
	padding: 40px 0;

	&>.wr {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: white;

	&>.btn{
	display: inline-block;
	border-radius: 30px;
	background-color: red;
	padding: 7px 50px;
	text-decoration: none;
	color:white;
	&:hover{
	background-color: lighten(red, 5%);
	}
	}
	}
}

#platform {
	position: relative;
	padding: 100px 0;

&>.wr {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
&>h2{
	text-align: center;
	text-transform: uppercase;
	font-size: 30px; 

	}
&>h3{
	text-align: center;
	margin-top: 0;
}
&>.items{
	margin-top: 65px;

	&>.row {
	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;
	margin-bottom: 50px;

	&:nth-child(even) {
	flex-direction: row-reverse;
	}
	
	 &>.col{
	 flex:1;
	 padding: 0 30px;
	 	
	 	img{
	 	max-width:100%;
	 	}
	 	h4{
	 	font-size: 15px;
	 	}
	 	.text{
	 	font-size: 13px;
	 	line-height: 1.7;
	 	}
	 }
	}
}
}
}


#product{
	position: relative;
	padding:100px 0;
	background: linear-gradient(to right, #e4474e, #6f3235);

&>.wr {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
	color: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	&>.col {

	&.col-1 {
	 flex-basis: 65%;
	 margin-right: 30px;

	 &>.row-1{
	 h2{
	 font-size: 30px;
	 margin-bottom: 5px;
	 }

	 &>.note {
	 font-style: italic;

	 }

	 }

	 &>.row-2{
	 margin-top:65px;
	 display:flex;
	 justify-content: space-between;

	 &>.col-1{
	 color: black;
	 font-size:18px;
	 align-items: center;
	 margin-right: 30px;
	 }
	 &>.col-2{
	 flex:1;
	 position: relative;
	 top: 10px;
	 height: 1px;
	 background: gray;

	   span{
	   display: flex;
	   width: 36px;
	   height: 36px;
	   justify-content: center;
	   align-items: center;
	   border-radius: 50%;
	   background: red;
	   position: relative;
	   left: 520px;
	   bottom:18px;
	   cursor: pointer;

	   &:before{
	   content: '+';
	   font-size: 30px;
	   color: white;
	   }
	   &:hover{
	   background: lighten(red, 5%);
	   }

	   }
	 }
	 }

	 &>.row-3{
	 margin-top: 15px;
	 max-width: 335px;
	 font-size:14px;
	 line-height: 1.7;

	 }

	}
	&.col-2 {
	flex:1;

	&>.square{
	padding-top: 100%;
	position: relative;

	 &>.cont{
	 left: 0; top: 0;
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 
	 border: 3px dashed rgba(white, 0.37);
	 border-radius: 30px;
	 display: flex;
	 justify-content: center;
	 align-items: center;

	  &:hover{
	  border-color: white;
	  }
	   &>.text {
	   font-size: 18px;
	   text-align: center;
	   }

	 }
	}
	}
	}
}
}

#team {
	position: relative;
	padding: 100px 0;

	&>.wr {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;

	&>.for-title {
	text-align: center;
	h2{
	text-transform: uppercase;
	font-size: 30px;
	color: gray;
	}
	&>.descr {
	max-width: 940px;
	margin: 0 auto;
	line-height: 1.7;
	}
	}
	&>.team-list {
	display: flex;
	justife-content: space-between;
	flex-wrap: wrap;
	margin-top: 100px;
	 &>.col {
	 flex:1;
	 padding: 0 30px;
	 text-allign: center;

	  &>.for-photo{
	  position: relative;
	  width: 150px;
	  height: 150px;
	  padding: 20px;
	  margin: 0 auto;
	  transition: all 0.3s ease;

	  &:hover{
	  transform: scale(1.10);
	   &>.bd{
	   transform: rotate(270deg);
	   }
	  }
	   &>.bd {
	   position:absolute;
	   top:0; left: 0;
	   width: 194px;
	   height: 191px;
	   transition: all 0.3s ease;
	   
	   }
	   &>.photo {
	   position: relative;

	   width: 100%;
	   height: 100%;
	   border-radius:50%;
	   background: no-repeat center / cover;
	   }

	  }
	  &>.nick {
	  margin-top: 35px;

	  text-allign: center;
	  font-size:24px;
	  }
	  &>.spec{
	  margin-top: 10px;

	  }
	  &>.info {
	  font-size:13px;
	  line-height: 1.7;
	  max-width: 430px;
	  margin: 25px auto 0 auto;
	  }
	 }
	}
	}
}